# wmptest

./: .gitignore  .gitlab-ci.yml  build.properties  build.xml  pom.xml
src/main/resources/: config.properties  logback.xml
src/main/resources/config/liquibase/: db.changelog-1.0.xml  master.xml
src/main/resources/config/menu/: wmptest-menu.xml
src/main/resources/config/security/: wmptest-security.xml
src/main/resources/config/spring/: applicationContext-base.xml
src/main/resources/config/uml/: ClassDiagram.profile.uml  ClassDiagram.uml  EASample.eap
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/blogpost/: blogpost.controllers.js  blogpost.display.html  blogpost.edit.html  blogpost.list.html  blogpost.module.js  blogpost.services.js
src/main/webapp/angular/car/: car.controllers.js  car.display.html  car.edit.html  car.list.html  car.module.js  car.services.js
src/main/webapp/angular/company/: company.controllers.js  company.display.html  company.edit.html  company.list.html  company.module.js  company.services.js
src/main/webapp/angular/criticalinfo/: criticalinfo.controllers.js  criticalinfo.display.html  criticalinfo.edit.html  criticalinfo.list.html  criticalinfo.module.js  criticalinfo.services.js
src/main/webapp/angular/employee/: employee.controllers.js  employee.display.html  employee.edit.html  employee.list.html  employee.module.js  employee.services.js
src/main/webapp/angular/engine/: engine.controllers.js  engine.display.html  engine.edit.html  engine.list.html  engine.module.js  engine.services.js
src/main/webapp/angular/fieldvalidation/: fieldvalidation.controllers.js  fieldvalidation.display.html  fieldvalidation.edit.html  fieldvalidation.list.html  fieldvalidation.module.js  fieldvalidation.services.js
src/main/webapp/angular/filecontainer/: filecontainer.controllers.js  filecontainer.display.html  filecontainer.edit.html  filecontainer.list.html  filecontainer.module.js  filecontainer.services.js
src/main/webapp/angular/home/: home.controllers.js  home.display.html  home.edit.html  home.list.html  home.module.js  home.services.js
src/main/webapp/angular/kitchen/: kitchen.controllers.js  kitchen.display.html  kitchen.edit.html  kitchen.list.html  kitchen.module.js  kitchen.services.js
src/main/webapp/angular/message/: message.controllers.js  message.display.html  message.edit.html  message.list.html  message.module.js  message.services.js
src/main/webapp/angular/messagetype/: messagetype.controllers.js  messagetype.display.html  messagetype.edit.html  messagetype.list.html  messagetype.module.js  messagetype.services.js
src/main/webapp/angular/school/: school.controllers.js  school.display.html  school.edit.html  school.list.html  (+2 more)
src/test/resources/: logback-test.xml  test-config.properties  test-context.xml
(+142 files in other folders)
