yui.nomunge = false
yui.skip = true

wise.gen.applicationName = wmptest
wise.gen.modelDirectory = src/main/resources/config/uml
wise.gen.modelType = uml
wise.gen.umlIncludes = **/ClassDiagram.uml
wise.gen.includedNamesPattern = ir.asta.wise.wmptest
wise.gen.packageName = ir.asta.wise.wmptest
wise.gen.persistenceTechnology = jpa
wise.gen.namingPolicyVersion = 1
wise.gen.menuFileLocation = src/main/resources/config/menu/wmptest-menu.xml
wise.gen.securityFileLocation = src/main/resources/config/security/wmptest-security.xml
wise.gen.liquibaseMasterFileLocation = src/main/resources/config/liquibase/master.xml
#wise.gen.serviceContextRoot = wmptest
wise.gen.ui = angularjs
wise.gen.serviceType = rest
wise.gen.servicePackage = ir.asta.wise.wmptest.service


wise.gen.entityCreate = true
wise.gen.uiCreate = true
wise.gen.managerCreate = true
wise.gen.daoCreate = true
wise.gen.serviceCreate = true


wise.gen.entityBaseUpdate = true
wise.gen.entityUpdate = false
wise.gen.queryDslEntityUpdate = true
wise.gen.daoUpdate = false
wise.gen.managerUpdate = false
wise.gen.controllerUpdate = false
wise.gen.messagesUpdate = false
wise.gen.editUpdate = false
wise.gen.listUpdate = false
wise.gen.viewUpdate = false
wise.gen.angularModuleUpdate = false
wise.gen.angularControllerUpdate = false
wise.gen.angularServiceUpdate = false
wise.gen.hibernateMappingUpdate = true
wise.gen.modelUpdate = false
wise.gen.serviceInterfaceUpdate = false
wise.gen.serviceImplUpdate = false

wise.gen.cxfUpdate = true
wise.gen.securityXMLUpdate = true
wise.gen.menuXMLUpdate = true

wise.gen.packaging = layer


#wise.gen.manager.superClass = ir.asta.wise.wmptest.base.CustomAbstractManager
#wise.gen.dao.superClass=
#wise.gen.serviceImpl.superClass=
#wise.gen.service.superClass=
#wise.gen.entity.superClass=ir.asta.wise.wmptest.base.CustomAbstractEntity