<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.asta.wise</groupId>
    <artifactId>wmptest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <parent>
        <groupId>ir.asta.wise</groupId>
        <artifactId>wise-webapp-parent</artifactId>
        <version>9.5.0.WS-SNAPSHOT</version>
    </parent>

    <properties>
        <appNameToLower>wmptest</appNameToLower>
        <appNameToUpper>WMPTEST</appNameToUpper>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.asta.wise</groupId>
            <artifactId>wise-general</artifactId>
            <version>${wise-general.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- test -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>class</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <overlays>
                        <overlay>
                            <groupId>ir.asta.wise</groupId>
                            <artifactId>wise-core-webapp</artifactId>
                            <filtered>true</filtered>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>